html,body
    background-color: #aaa

#app
    width: 960px
    margin: auto


.top
    padding: 50px 10px
    background-color:  #424242
    display: flex
    font-weight: 500
    .headerImg
        text-align: center
        width: 320px
        img
            width: 120px
            height: 120px
    .textArea
        display: flex
        flex-direction: column
        align-items: center
        width: 320px
        .span
            letter-spacing: 2px
            font-family: 微軟正黑體
            padding: 5px 0px
            font-size: 16px
            color: #FFD366
        input
            padding: 5px 5px 5px 12px
            width: 150px
            border: solid 1px #FFD366
            border-radius: 25px
            color: #FFD366
            letter-spacing: 1px
            font-family: 微軟正黑體
            background-color: rgba(255,255,255,0.18)
            outline: none
            &::placeholder
                color: rgba(255,255,255,0.5)
                letter-spacing: 1px
        // 取消 input(type='number') 上下箭頭
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
            -webkit-appearance: none !important;
            margin: 0;

    .sendBlock
        width: 280px
        margin-left: 40px 
        .sendBmibtn
            display: block
            font-size: 20px
            font-family: 微軟正黑體
            font-weight: 800
            width: 120px
            height: 120px
            border: none
            border-radius: 50%
            outline: none
            cursor: pointer
            background-color: #FFD366
            transition: 0.2s
            &:hover
                box-shadow: 0 1px 6px 3px rgba(255,195,49,0.64)
            &:active
                background-color: #DEA921
            
        .toggle
            display: none
            font-size: 20px
            font-family: 微軟正黑體
            font-weight: 800
            width: 120px
            height: 120px
            border: 4px solid #FFD366
            border-radius: 50%
            position: relative
            box-sizing: border-box  
            .userBmi
                position: absolute
                top: 50%
                left: 50%
                transform: translateX(-50%) translateY(-60%)
                font-size: 30px
                color: ""
            .bmiTag
                position: absolute
                top: 75%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                font-size: 14px
                color: ""
            .resetBtn
                width: 30px
                height: 30px
                border: 3px solid #424242
                border-radius: 50%   
                position: absolute
                bottom: -2px
                right: -2px
                font-size: 14px
                background-color: red
                background-image: url('../img//icons_loop.png')
                background-repeat: no-repeat
                background-position: center center
                cursor: pointer
            .status
                display: inline-block
                position: absolute
                transform: translateX(150px) translateY(50px)
                font-size: 18px
                

    
.displayNone
    display: none   
.displayBlock
    display: block

    
section.content
    background-color: #E8E8E8
    text-align: center
    font-family: 微軟正黑體
    font-size: 24px
    padding: 50px 0px
    .title
        padding: 10px 0px 25px
    ul 
        list-style: none
        padding: 10px 0
        .datalist
            background-color: #fff
            margin: 20px auto
            display: flex
            padding: 10px 15px
            width: 600px
            height: 40px
            font-size: 12px
            align-items: center
            position: relative
            font-weight: 500
            .status
                width: 200px    
                font-size: 20px
                text-align: left
            .listText
                padding-left: 10px
            p 
                padding: 0 3px
            span.content 
                font-size: 20px
            .del
                position: absolute
                right: 10px
                padding: 2px
                width: 50px
                height: 30px
                border: none
                border-radius: 5px
                background-color: #FFD366
                color: #424242
                font-weight: 600
                outline: none
                cursor: pointer
                &:hover
                    background-color: darken(#FFD366,10)

footer
    display: flex
    background-color: #FFD366
    .footerBmiimg
        padding: 30px 0
        margin: auto
        display: block
    img 
        width: 65px
        height: 65px
        